<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
   
    <head>
        <style>
            body{
                background-color: lightcyan;
                
            }
            h1{
                text-align: center;
                margin-bottom: 30px;
                font-size: 46px;
            }
            button{
                background-color: black;
                color:white;
                font-size: 18px;
                width:110px;
                margin:10px;
                padding:15px 20px;
                border-radius: 5px;
                cursor:pointer;
            }
            .container{
                position: absolute;
                top:50%;
                left: 50%;
                transform:translateX(-50%) translateY(-50%);
            }
        </style>
</head>
<body>
<div class="container">
    <h1>Counter</h1>
    <h1 class="num1">0</h1>
    <button onclick="increase()">Increase</button>
    <button onclick="reset()">Reset</button> 
    <button onclick="decrease()">Decrease</button>
</div>
    <script src="./counter.js"></script>
</body>
</html>